<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TC Museum App</title>
	
	<title>Developing Effective Classroom Mangement Strategies pg1</title>
	<!-- We need to use the latest version of bootstrap, otherwise the modal does not work -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/flipclock.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>

<!-- NAV BAR -->

<nav class="navbar navbar-static-top navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button><a class="navbar-brand" href="./">TC MUSEUM EXPLORING</a>
				</div>


	<!-- registeration, login and logout  -->
				<button class="btn btn-default pull-right logoutBtn">Logout</button>
				<button class="btn btn-default pull-right loginBtn" data-toggle="modal" data-target="#userLogInModal">Login</button>
				<button class="btn btn-default pull-right regBtn" data-toggle="modal" data-target="#userRegisterModal">Register</button>

			</div>
</nav>


<!-- sign in  modal-->
	<div id="registerModalContainer">
		<div class="modal fade" id="userRegisterModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">Sign Up</h4>
					</div>
					<div class="modal-body">

						<form role="form" action="/register" method="post" novalidate="novalidate" class="bv-form">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">First</span>
									<input type="text" class="form-control" id="registerFirstname" placeholder="Enter first name" data-bv-field="registerFirstname">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="registerFirstname" class="help-block" style="display: none;">First name is required</small></div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">Last</span>
									<input type="text" class="form-control" id="registerLastname" placeholder="Enter last name" data-bv-field="registerLastname">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="registerLastname" class="help-block" style="display: none;">Last name is required</small></div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">Email</span>
									<input type="email" class="form-control" id="registerEmail" placeholder="Enter email" data-bv-field="registerEmail">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="registerEmail" class="help-block" style="display: none;">The email address is required</small><small data-bv-validator="emailAddress" data-bv-validator-for="registerEmail" class="help-block" style="display: none;">The input is not a valid email address</small><small data-bv-validator="regexp" data-bv-validator-for="registerEmail" class="help-block" style="display: none;">The email address needs to end in columbia.edu</small></div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">Password</span>
									<input type="password" class="form-control" id="registerPassword" placeholder="Enter password" data-bv-field="registerPassword">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="registerPassword" class="help-block" style="display: none;">The password is required</small><small data-bv-validator="stringLength" data-bv-validator-for="registerPassword" class="help-block" style="display: none;">Password must be at least 6 characters long</small></div>
							<div class="form-group">
								<small>
							<input type="checkbox" name="terms_conditions" data-bv-field="terms_conditions">&nbsp; I read and agree to the <a href="tos.html" target="_blank">terms and conditions</a>.
							</small>
							<small data-bv-validator="choice" data-bv-validator-for="terms_conditions" class="help-block" style="display: none;">You have to read and agree to the terms and conditions</small></div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-default" id="buttonRegister">Register</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- log in modal -->
	<div id="loginModalContainer">
		<div class="modal fade" id="userLogInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">Login</h4>
					</div>
					<div class="modal-body">
						<form role="form" action="/login" method="post" novalidate="novalidate" class="bv-form">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">Username</span>
									<input type="email" class="form-control" id="loginEmail" placeholder="Enter email" data-bv-field="loginEmail">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="loginEmail" class="help-block" style="display: none;">The username is required</small><small data-bv-validator="emailAddress" data-bv-validator-for="loginEmail" class="help-block" style="display: none;">The input is not a valid username</small><small data-bv-validator="regexp" data-bv-validator-for="loginEmail" class="help-block" style="display: none;">The username needs to end in columbia.edu</small></div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">Password</span>
									<input type="password" class="form-control" id="loginPassword" placeholder="Enter password" data-bv-field="loginPassword">
								</div>
							<small data-bv-validator="notEmpty" data-bv-validator-for="loginPassword" class="help-block" style="display: none;">The password is required</small><small data-bv-validator="stringLength" data-bv-validator-for="loginPassword" class="help-block" style="display: none;">Password must be at least 6 characters long</small></div>
						</form>
						<small><a id="showResetPassword">Forgot password?</a></small>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-info" id="buttonLogin">Login</button>
					</div>
				</div>
			</div>
		</div>
	</div>



<div container="fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-1">
			<h1>Amusement</h1>
			<p id="slogan">--plan, go, and discover!</p>
			
		</div>
		<!-- <div class="col-md-4 col-md-offset-1">
			<h2>Now you can with Museum Explore!</h2>
			<h3>Choose an exhibition</h3>
			<h3>Plan a visit</h3>
			<h3>Find a treasure</h3>
			<h1>Lorem ipsum dolstrum, voluptate, autem eaque mollitia sedonsectetur quis rem</h1>
		</div> -->
	</div>

	<!-- countdown -->
	<div class="clock">
		
	</div>


	
</div>

	<h1 class='launchMessage'>We' will launch our app soon!</h1>



			<!-- PROGRAM SCRIPTS -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<!-- for countdown -->
	<script src="lib/flipclock.min.js"></script>
	<script src="js/countdown.js"></script>

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
	<script type="text/javascript" src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

	<!-- parse  -->
	<script src="http://www.parsecdn.com/js/parse-1.3.3.js"></script>

	<!-- Defining the different MVC Classes -->
	<script type="text/javascript" src="js/setup.js"></script>
	<script type="text/javascript" src="js/view/mainView.js"></script>
	<script type="text/javascript" src="js/initApp.js"></script>


	
</body>
</html>